sonar.projectKey=TestProjectCiCd
sonar.projectName=TestProject_CICD
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://164.90.138.210:9000
sonar.login=SonarQubeServerToken
